<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EtcViewActivity"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chk_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="체크박스"/>
    <CheckBox
        android:id="@+id/chk_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크박스2"/>


</LinearLayout>