# StudyAndroid_Kt

./: README.md
ConnectionEc/: settings.gradle
ConnectionEc/app/: build.gradle
ConnectionEc/app/src/androidTest/java/com/example/connectionec/: ExampleInstrumentedTest.java
ConnectionEc/app/src/main/: AndroidManifest.xml
ConnectionEc/app/src/main/java/com/example/connectionec/: CustomerVO.java  ListActivity.java  MemberVO.java
ConnectionEc/app/src/main/java/com/example/connectionec/retrofit/: ApiClient.java  ApiInterface.java  CommonAskTask.java  CommonMethod.java
ConnectionEc/app/src/main/res/layout/: activity_join.xml  activity_list.xml  activity_main.xml  activity_sub.xml
ConnectionEc/app/src/main/res/values/: strings.xml  themes.xml
ConnectionEc/app/src/main/res/values-night/: themes.xml
ConnectionEc/app/src/test/java/com/example/connectionec/: ExampleUnitTest.java
ConnectionEc/gradle/wrapper/: gradle-wrapper.properties
Ex03_View/: settings.gradle
Ex03_View/app/: build.gradle
Ex03_View/app/src/main/: AndroidManifest.xml
Ex03_View/app/src/main/res/layout/: activity_binding.xml  activity_etc_view.xml  activity_main.xml
Ex03_View/app/src/main/res/values/: strings.xml  (+1 more)
Ex03_View/app/src/main/res/values-night/: themes.xml
Ex03_View/gradle/wrapper/: gradle-wrapper.properties
Ex04_ViewEvent/: settings.gradle
Ex04_ViewEvent/app/: build.gradle
Ex04_ViewEvent/app/src/main/: AndroidManifest.xml
Ex04_ViewEvent/gradle/wrapper/: gradle-wrapper.properties
Ex05_Notification/: settings.gradle
Ex05_Notification/app/: build.gradle
Ex05_Notification/app/src/main/: AndroidManifest.xml
Ex05_Notification/gradle/wrapper/: gradle-wrapper.properties
Ex05_NotificationJava/: settings.gradle
Ex05_NotificationJava/app/: build.gradle
Ex05_NotificationJava/app/src/main/: AndroidManifest.xml
Ex05_NotificationJava/gradle/wrapper/: gradle-wrapper.properties
TestJK/: settings.gradle
TestJK/app/: build.gradle
TestJK/app/src/androidTest/java/com/example/testjk/: ExampleInstrumentedTest.java
TestJK/app/src/main/: AndroidManifest.xml
TestJK/app/src/main/java/com/example/testjk/: KotlinActivity.kt  MainActivity.java
TestJK/app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
TestJK/app/src/main/res/values/: strings.xml  themes.xml
TestJK/app/src/main/res/values-night/: themes.xml
TestJK/app/src/test/java/com/example/testjk/: ExampleUnitTest.java
TestJK/gradle/wrapper/: gradle-wrapper.properties
ex01_helloworld_ktn/: Collection.kt  ControlStatement.kt  KtnClass.kt  MainActivity.kt
ex02_lamda/: MainActivity.kt
middle/: pom.xml
middle/src/main/java/common/: Common.java
middle/src/main/java/customer/: CustomerVO.java
middle/src/main/java/member/: MemberVO.java
middle/src/main/resources/: log4j.xml
middle/src/main/resources/data/: db.properties  default.xml
middle/src/main/resources/sqlmap/: customer-mapper.xml
middle/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
